# 8: Hell
# 103: Corrupted Sands
# 104: Fungi Forest
# 105: Phantasmagoric Inferno
# 106: Polar Chasm
# 107: Undergarden
# 108: Visceral Heap


corruptedSands = forBiomes(103)
fungiForest = forBiomes(104)
polarChasm = forBiomes(106)
undergarden = forBiomes(107)
visceralHeap = forBiomes(108)

nether = forBiomes(8,103-108)

# ####### CREATURES

# Imps: everywhere
# impSpawn = forBiomes(fungiForest,undergarden,visceralHeap);
nether.addSpawn("com.progwml6.natura.entities.entity.passive.EntityImp","CREATURE", 12,6,8)

# Mooshrooms: Fungi Forest
fungiForest.addSpawn("net.minecraft.entity.passive.EntityMooshroom","CREATURE",8,4,8)

# ###### MONSTERS

# Lower pigmen spawn rate
nether.removeSpawn("net.minecraft.entity.monster.EntityPigZombie","MONSTER")
nether.addSpawn("net.minecraft.entity.monster.EntityPigZombie","MONSTER",50,4,4)

# Nitrocreepers decently everywhere
nether.addSpawn("com.progwml6.natura.entities.entity.monster.EntityNitroCreeper","MONSTER",10,1,2)

# Stray & Freeze in Polar Chasm
polarChasm.addSpawn("net.minecraft.entity.monster.EntityStray","MONSTER", 10, 1, 2)
polarChasm.addSpawn("toughasnails.entities.EntityFreeze", "MONSTER",10,1,2)

# Vex in Corrupted Sands
corruptedSands.addSpawn("net.minecraft.entity.monster.EntityVex", "MONSTER", 10, 1, 1)
