minecraft:name_tag

minecraft:wooden_button

rustic:tallow

minecraft:golden_horse_armor

biomesoplenty:log_0:4

minecraft:water_bucket:water;

minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 900
regeneration (0:05)
biomesoplenty:log_0:7

biomesoplenty:log_0:6

biomesoplenty:log_0:5

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:speed",Duration:1800,Amplifier:1}]}
speed ii (1:30)\nwhen applied:\n+40% speed
minecraft:spawn_egg:minecraft:endermite

biomesoplenty:fleshchunk

biomesoplenty:jacaranda_door

biomesoplenty:gem:6

biomesoplenty:gem:5

biomesoplenty:flesh:0

biomesoplenty:gem:4

biomesoplenty:gem:3

toughasnails:jelled_slime_boots
when on feet:\n +2 armor
minecraft:deadbush

minecraft:apple

biomesoplenty:gem:2

biomesoplenty:gem:1

biomesoplenty:gem:0

minecraft:observer

biomesoplenty:redwood_door

toughasnails:spawn_egg:2

minecraft:tipped_arrow:strength;effect.damageBoost, Duration: 9600
strength (1:00)\nwhen applied:\n+3 attack damage
minecraft:splash_potion:thick
no effects
biomesoplenty:gem:7

minecraft:banner:cyan

charcoal_pit:stone_creosote_collector
<hold shift>
rustic:bee

natura:netherquartz_pickaxe
when in main hand:\n 1.2 attack speed\n 3 attack damage
biomesoplenty:hellbark_fence:0

minecraft:splash_potion:cold_resistance_type;potion.cold_resistance, Duration: 1200
cold resistance (1:00)
betterwithmods:unfired_pottery:2

betterwithmods:unfired_pottery:3

natura:bloodwood_axe
when in main hand:\n 1 attack speed\n 4 attack damage
minecraft:iron_sword
when in main hand:\n 1.6 attack speed\n 6 attack damage
natura:redwood_logs:2
root of the tree
natura:redwood_logs:1
heart of the tree
natura:redwood_logs:0
burn it for charcoal\nor make a hidden tree door
natura:bloodwood_sword
when in main hand:\n 1.6 attack speed\n 7 attack damage
betterwithmods:unfired_pottery:0

betterwithmods:unfired_pottery:1

minecraft:beacon

minecraft:written_book

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:0s}]}
protection iv
toughasnails:wool_boots
when on feet:\n +2 armor
biomesoplenty:flower_basket

minecraft:potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
natura:amaranth_button:0

biomesoplenty:jar_empty

minecraft:rabbit_stew

biomesoplenty:pine_door

minecraft:pumpkin_seeds

biomesoplenty:pear

natura:flint_and_blaze

biomesoplenty:willow_stairs:0

natura:nether_leaves2:1
nether tree\nflowers
natura:nether_leaves2:0
nether tree\npale as a ghost
natura:nether_leaves2:2
nether tree\ncontains an apple
minecraft:tnt

minecraft:iron_horse_armor

minecraft:arrow

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:10s}]}
curse of binding
minecraft:lingering_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (2:00)
natura:soups:0

natura:soups:2

minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (1:00)
betterwithmods:wood_bench:0

natura:soups:1

natura:soups:4
night vision\npoison\nmining fatigue
minecraft:iron_axe
when in main hand:\n 0.9 attack speed\n 9 attack damage
natura:soups:3

minecraft:light_weighted_pressure_plate

betterwithmods:wood_bench:3

betterwithmods:wood_bench:4

betterwithmods:wood_bench:1

minecraft:tipped_arrow:weakness;effect.weakness, Duration: 1800
weakness (0:11)\nwhen applied:\n-4 attack damage
betterwithmods:wood_bench:2

minecraft:end_portal_frame

betterwithmods:wood_bench:5

minecraft:purpur_stairs

rustic:crushing_tub

natura:tiger_trap_door:0

charcoal_pit:block_coke

rustic:dust_tiny_iron

biomesoplenty:mud_brick_stairs:0

natura:netherrack_furnace:0

natura:nether_sapling:1
explosive personality
minecraft:tipped_arrow:ironskin;effect.ironskin, Duration: 9600
iron skin (1:00)\nwhen applied:\n+2 armor toughness\n+3 armor
minecraft:repeating_command_block

natura:nether_sapling:0
pale as a ghost
natura:tiger_fence_gate:0

biomesoplenty:honey_block:0

biomesoplenty:mud_brick_block:0

natura:blaze_hopper:0

minecraft:armor_stand

betterwithmods:hearty_stew

minecraft:splash_potion:ironskin;effect.ironskin, Duration: 3600
iron skin (3:00)\nwhen applied:\n+2 armor toughness\n+3 armor
natura:redwood_fence_gate:0

natura:soups:6
night vision\npoison\nmining fatigue
natura:soups:5
night vision\npoison\nmining fatigue
natura:soups:8
night vision\npoison\nmining fatigue
natura:soups:7
night vision\npoison\nmining fatigue
natura:soups:9
an irresistable combination of berries
natura:ghostwood_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
betterwithmods:steel_sword
when in main hand:\n 1.6 attack speed\n 7 attack damage
betterwithmods:cooked_wolf_chop

rustic:fence_ironwood

minecraft:chicken

biomesoplenty:persimmon

biomesoplenty:biome_finder

natura:nether_sapling:2
produces chalky apples
minecraft:diamond_hoe
when in main hand:\n 4 attack speed\n 1 attack damage
betterwithmods:material:19

natura:nether_heat_sand:0

rustic:sapling_apple

betterwithmods:material:16

betterwithmods:material:15

rustic:chair_big_oak

betterwithmods:material:18

betterwithmods:material:17

betterwithmods:material:12

minecraft:mossy_cobblestone

betterwithmods:material:11

betterwithmods:material:14

betterwithmods:material:13

betterwithmods:material:21

betterwithmods:material:20

biomesoplenty:log_4:4

betterwithmods:anchor

rustic:table_birch

minecraft:golden_axe
when in main hand:\n 1 attack speed\n 7 attack damage
biomesoplenty:cherry_fence_gate:0

minecraft:splash_potion:water
no effects
betterwithmods:material:27

minecraft:dark_oak_door

betterwithmods:material:26

betterwithmods:material:29

betterwithmods:material:28

biomesoplenty:log_4:5

betterwithmods:material:23

betterwithmods:material:22

minecraft:cooked_beef

betterwithmods:material:25

biomesoplenty:exotic_flower_band
when on head:
betterwithmods:material:24

rustic:blood_orchid

betterwithmods:material:30

natura:overworld_bookshelves:5

natura:overworld_bookshelves:6

betterwithmods:material:32

natura:overworld_bookshelves:3

betterwithmods:material:31

natura:overworld_bookshelves:4

minecraft:potion:harming;effect.harm, Duration: 1
instant damage
minecraft:item_frame

natura:overworld_bookshelves:7

natura:overworld_bookshelves:8

natura:redwood_trap_door:0

minecraft:minecart

minecraft:lingering_potion:leaping;effect.jump, Duration: 9600
jump boost (2:00)
minecraft:clay_ball

biomesoplenty:ethereal_fence_gate:0

biomesoplenty:leaves_4:10

minecraft:iron_block

biomesoplenty:leaves_4:11

natura:bloodwood_kama
when in main hand:\n 1.6 attack speed\n 7 attack damage
natura:overworld_bookshelves:1

natura:overworld_bookshelves:2

natura:overworld_bookshelves:0

rustic:fluid_bottle:{Fluid:{FluidName:"ale",Amount:1000,Tag:{Quality:0.75f}}}
quality: 0.75
minecraft:spawn_egg:minecraft:villager

minecraft:sponge:1

biomesoplenty:mangrove_fence_gate:0

minecraft:sponge:0

minecraft:spawn_egg:minecraft:vex

natura:nether_tainted_soil:2

natura:nether_tainted_soil:1

minecraft:potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
natura:nether_tainted_soil:0

betterwithmods:steel_battleaxe
when in main hand:\n 1.6 attack speed\n 10 attack damage
betterwithmods:material:10

minecraft:brown_mushroom

minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (2:00)
natura:overworld_berrybush_raspberry:0
sweet and red\nfound in warm areas
minecraft:dark_oak_fence_gate

minecraft:dark_oak_stairs

minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 4800
slowness (0:30)\nwhen applied:\n-15% speed
minecraft:lingering_potion:long_cold_resistance_type;potion.cold_resistance, Duration: 2400
cold resistance (0:30)
minecraft:spawn_egg:minecraft:ghast

betterwithmods:steel_boots
when on feet:\n +2 armor toughness\n +3 armor
biomesoplenty:plant_1:4

biomesoplenty:plant_1:3

biomesoplenty:plant_1:2

biomesoplenty:plant_1:1

minecraft:iron_ingot

biomesoplenty:plant_1:8

minecraft:tnt_minecart

biomesoplenty:plant_1:7

natura:colored_grass_slab:0

minecraft:rotten_flesh

biomesoplenty:plant_1:6

natura:colored_grass_slab:1

biomesoplenty:plant_1:5

natura:colored_grass_slab:2

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:71s}]}
curse of vanishing
biomesoplenty:plain_flower_band
when on head:
biomesoplenty:plant_1:9

minecraft:flower_pot

minecraft:acacia_door

rustic:wildberry_juice

rustic:brewing_barrel

natura:respawn_obelisk:0

rustic:ironberry_juice

natura:ghostwood_axe
when in main hand:\n 0.8 attack speed\n 7 attack damage
minecraft:diamond_chestplate
when on body:\n +2 armor toughness\n +8 armor
minecraft:furnace_minecart

rustic:fluid_bottle:{Fluid:{FluidName:"grapejuice",Amount:1000}}

rustic:olive_oil

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (0:45)\nwhen applied:\n+20% speed
minecraft:potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (8:00)
minecraft:potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
minecraft:lingering_potion:awkward
no effects
minecraft:splash_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
betterwithmods:manual

natura:overworld_stairs_maple:0

rustic:planks:1

rustic:planks:0

minecraft:tipped_arrow:heat_resistance_type;potion.heat_resistance, Duration: 1200
heat resistance (0:07)
minecraft:red_shulker_box

natura:darkwood_pickaxe
when in main hand:\n 1.2 attack speed\n 3 attack damage
minecraft:banner:lightBlue

minecraft:cooked_rabbit

minecraft:spider_eye

biomesoplenty:plant_1:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:19s}]}
knockback ii
betterwithmods:creeper_oyster

rustic:table_olive

rustic:painted_wood_brown

minecraft:dye:0

minecraft:dye:1

minecraft:dye:2

natura:silverbell_fence:0

minecraft:dye:3

minecraft:dye:4

minecraft:dye:5

minecraft:dye:6

biomesoplenty:bamboo:0

minecraft:golden_rail

minecraft:experience_bottle

minecraft:black_shulker_box

biomesoplenty:palm_stairs:0

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:wither",Duration:1800,Amplifier:0}]}
wither (1:30)
minecraft:comparator

minecraft:grass

minecraft:oak_stairs

minecraft:chain_command_block

rustic:fluid_bottle:{Fluid:{FluidName:"ironberryjuice",Amount:1000}}

natura:sakura_fence:0

biomesoplenty:umbran_door

minecraft:birch_fence

betterwithmods:screw_pump
shift-click with an empty hand to rotate this block
minecraft:beef

betterwithmods:saw

minecraft:dye:7

minecraft:dye:8

minecraft:dye:9

betterwithmods:bop_compat_corner:2
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:1
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:0
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:6
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:5
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:4
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:3
shift-click with an empty hand to rotate this block
biomesoplenty:plant_0:5

biomesoplenty:plant_0:4

biomesoplenty:plant_0:3

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:health_boost",Duration:1800,Amplifier:1}]}
health boost ii (1:30)\nwhen applied:\n+8 max health
biomesoplenty:plant_0:2

biomesoplenty:plant_0:9

biomesoplenty:plant_0:8

biomesoplenty:plant_0:7

biomesoplenty:plant_0:6

betterwithmods:cooked_omelet

minecraft:wooden_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
natura:redwood_fence:0

rustic:slate_roof_slab_item

natura:fusewood_bow

rustic:table_big_oak

natura:redwood_leaves:0
giant sequoia
natura:willow_fence_gate:0

minecraft:elytra

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:35s}]}
fortune iii
minecraft:iron_boots
when on feet:\n +2 armor
betterwithmods:bop_compat_corner:9
shift-click with an empty hand to rotate this block
minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
betterwithmods:bop_compat_corner:8
shift-click with an empty hand to rotate this block
natura:nether_green_large_glowshroom:0

betterwithmods:bop_compat_corner:7
shift-click with an empty hand to rotate this block
biomesoplenty:mud_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
biomesoplenty:leaves_3:9

biomesoplenty:leaves_3:8

biomesoplenty:turnip_block:0

natura:overworld_stairs_eucalyptus:0

minecraft:end_bricks

forge:bucketfilled:hot_spring_water;
minecraft 
natura:overworld_berrybush_blueberry:0
tart and blue\nfound in temperate areas
natura:fusewood_trap_door:0

rustic:retort

forge:bucketfilled:poison;
minecraft 
charcoal_pit:item_coke

natura:nether_workbenches:3

natura:nether_workbenches:2

minecraft:sand:0

natura:nether_workbenches:1

rustic:fluid_bottle:{Fluid:{FluidName:"oliveoil",Amount:1000}}

rustic:elixir:{ElixirEffects:[0:{Effect:"rustic:ironskin",Duration:3600,Amplifier:0}]}
iron skin (3:00)\nwhen applied:\n+2 armor toughness\n+3 armor
minecraft:brown_mushroom_block

natura:redwood_sapling:0
plant these in a 7x7\nit takes days to grow
natura:nether_workbenches:0

betterwithmods:cooked_egg

toughasnails:jelled_slime

rustic:grapes

minecraft:sand:1

minecraft:feather

natura:amaranth_fence:0

minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:45)
natura:fusewood_fence:0

natura:nether_leaves:2
nether tree\nexplosive personality
minecraft:splash_potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
natura:nether_leaves:0
nether tree\npale as a ghost
natura:nether_leaves:1
nether tree\nfire-resistant leaves
biomesoplenty:fir_fence_gate:0

biomesoplenty:planks_0:15

biomesoplenty:planks_0:14

biomesoplenty:planks_0:13

biomesoplenty:planks_0:12

biomesoplenty:planks_0:11

minecraft:lingering_potion:strength;effect.damageBoost, Duration: 9600
strength (2:00)\nwhen applied:\n+3 attack damage
biomesoplenty:planks_0:10

minecraft:tipped_arrow:leaping;effect.jump, Duration: 3600
jump boost (0:22)
minecraft:diamond

minecraft:tipped_arrow:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (0:11)\nwhen applied:\n+40% speed
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:4s}]}
projectile protection iv
biomesoplenty:umbran_fence:0

minecraft:stone_axe
when in main hand:\n 0.8 attack speed\n 9 attack damage
rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:fire_resistance",Duration:9600,Amplifier:0}]}
fire resistance (8:00)
minecraft:spawn_egg:minecraft:rabbit

rustic:painted_wood_cyan

natura:darkwood_axe
when in main hand:\n 0.8 attack speed\n 9 attack damage
natura:nether_glass:0
ghostly
biomesoplenty:enderporter

natura:nether_glass:1

betterwithmods:debarked_old:1

biomesoplenty:wood_slab_1:2

betterwithmods:debarked_old:2

biomesoplenty:wood_slab_1:3

biomesoplenty:wood_slab_1:0

betterwithmods:debarked_old:0

biomesoplenty:wood_slab_1:1

biomesoplenty:wood_slab_1:6

biomesoplenty:wood_slab_1:7

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:health_boost",Duration:9600,Amplifier:0}]}
health boost (8:00)\nwhen applied:\n+4 max health
betterwithmods:debarked_old:3

biomesoplenty:wood_slab_1:4

biomesoplenty:wood_slab_1:5

minecraft:cactus

biomesoplenty:crystal_shard

minecraft:pink_shulker_box

minecraft:fence_gate

minecraft:tipped_arrow:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:11)\nwhen applied:\n+6 attack damage
charcoal_pit:brick_creosote_collector
<hold shift>
minecraft:fireworks

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:6s}]}
aqua affinity
minecraft:sandstone_stairs

natura:maple_fence:0

minecraft:emerald

rustic:horsetail

minecraft:nether_star

natura:sakura_fence_gate:0

biomesoplenty:flax_string

minecraft:slime_ball

biomesoplenty:mud:0

natura:overworld_logs:3
wild grain
rustic:painted_wood_black

minecraft:banner:black

minecraft:sticky_piston

natura:empty_bowls:0

natura:empty_bowls:1

minecraft:glass_pane

betterwithmods:bellows
shift-click with an empty hand to rotate this block
natura:overworld_slab:2
heart of wood
biomesoplenty:stone:10

natura:overworld_slab:3
wild grain
natura:overworld_slab:0
somewhat sweet
natura:overworld_slab:1
silver bells
minecraft:splash_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
natura:overworld_slab:4
the weeper
natura:hopseed_trap_door:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:2s}]}
feather falling iv
minecraft:bedrock

minecraft:spawn_egg:minecraft:mooshroom

minecraft:spawn_egg:minecraft:wither_skeleton

natura:empty_bowls:2

natura:empty_bowls:3

minecraft:nether_brick

natura:overworld_logs:1
silver bells
natura:overworld_logs:2
heart of wood
rustic:beeswax

rustic:chili_pepper

natura:overworld_logs:0
somewhat sweet
minecraft:glowstone

minecraft:wooden_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:haste",Duration:9600,Amplifier:0}]}
haste (8:00)\nwhen applied:\n+10% attack speed
biomesoplenty:eucalyptus_stairs:0

minecraft:potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
minecraft:leaves:2

minecraft:leaves:1

minecraft:leaves:3

minecraft:tripwire_hook

minecraft:splash_potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:22s}]}
sweeping edge iii
natura:bluebells_flower:0

minecraft:stone_brick_stairs

rustic:chili_pepper_seeds

minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
minecraft:spawn_egg:minecraft:enderman

biomesoplenty:cherry_door

rustic:stairs_olive

minecraft:birch_stairs

minecraft:blue_shulker_box

betterwithmods:detector
shift-click with an empty hand to rotate this block
rustic:fluid_bottle:{Fluid:{FluidName:"wildberryjuice",Amount:1000}}

minecraft:rabbit

minecraft:daylight_detector

minecraft:cooked_porkchop

natura:ghostwood_fence_gate:0

natura:nether_button:0

betterwithmods:beef_dinner

minecraft:coal_ore

minecraft:fence

minecraft:jungle_door

natura:edibles:8
a little bit evil\nslow dive\njump boost\nslowness
natura:edibles:7
a little bit evil\nvisible night\nnight vision\nblindness
natura:edibles:9
a little bit evil\nhit like a truck\nstrength\nmining fatigue
minecraft:lingering_potion:poison;effect.poison x 2, Duration: 432
poison ii (0:05)
minecraft:spawn_egg:minecraft:zombie_pigman

natura:edibles:0
eating this probably isn't good for you\nhunger\npoison
betterwithmods:axle
shift-click with an empty hand to rotate this block
betterwithmods:steel_pickaxe
when in main hand:\n 1.2 attack speed\n 5 attack damage
natura:edibles:2
saturating!
natura:edibles:1
it's warm to the touch\nfire resistance\npoison
minecraft:record_chirp
c418 - chirp
natura:edibles:4
saturating!
natura:edibles:3
saturating!
natura:edibles:6
a little bit evil\nkiller healing\nregeneration\npoison\nwither
natura:nether_berrybush_stingberry:0
a little bit evil\nhit like a truck
natura:edibles:5
saturating!
biomesoplenty:wading_boots
when on feet:
natura:overworld_workbenches:0

natura:overworld_workbenches:1

natura:overworld_workbenches:2

natura:overworld_workbenches:3

natura:overworld_workbenches:4

betterwithmods:debarked_new:1

betterwithmods:debarked_new:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:33s}]}
silk touch
minecraft:stained_hardened_clay:5

minecraft:stained_hardened_clay:6

minecraft:stained_hardened_clay:7

minecraft:writable_book

minecraft:stained_hardened_clay:8

minecraft:stained_hardened_clay:9

natura:overworld_workbenches:5

natura:overworld_workbenches:6

minecraft:command_block

natura:overworld_workbenches:7

natura:overworld_workbenches:8

minecraft:lit_pumpkin

minecraft:tallgrass:2

minecraft:lava_bucket:lava;

minecraft:tallgrass:1

minecraft:banner:magenta

natura:nether_logs2:0
fire-resistant tree
minecraft:stained_hardened_clay:0

betterwithmods:raw_omelet

minecraft:stained_hardened_clay:1

minecraft:stained_hardened_clay:2

natura:imp_armor_chestplate
blast protection i\nfire protection i\nwhen on body:\n +2 armor
minecraft:stained_hardened_clay:3

minecraft:stained_hardened_clay:4

biomesoplenty:leaves_0:11

minecraft:banner:green

minecraft:splash_potion:healing;effect.heal x 2, Duration: 1
instant health ii
biomesoplenty:leaves_0:10

minecraft:obsidian

rustic:iron_lantern

betterwithmods:fertilizer

minecraft:dirt:2

minecraft:dirt:0

minecraft:dirt:1

biomesoplenty:mahogany_fence:0

rustic:fluid_bottle:{Fluid:{FluidName:"ironwine",Amount:1000,Tag:{Quality:0.75f}}}
quality: 0.75
betterwithmods:vase:6

minecraft:spawn_egg:minecraft:cave_spider

betterwithmods:vase:7

natura:nether_glowshroom:0

minecraft:clay

betterwithmods:vase:8

natura:saguaro_baby:0
grows like a tree\ngives fruit after a rainstorm
betterwithmods:vase:9

minecraft:beetroot_seeds

betterwithmods:vase:2

betterwithmods:vase:3

betterwithmods:vase:4

natura:nether_glowshroom:1

betterwithmods:vase:5

natura:nether_glowshroom:2

betterwithmods:vase:0

betterwithmods:vase:1

betterwithmods:bop_compat_siding:2
shift-click with an empty hand to rotate this block
natura:sticks:9

betterwithmods:bop_compat_siding:3
shift-click with an empty hand to rotate this block
natura:sticks:8

betterwithmods:bop_compat_siding:0
shift-click with an empty hand to rotate this block
minecraft:fish:0

betterwithmods:bop_compat_siding:1
shift-click with an empty hand to rotate this block
minecraft:fish:1

betterwithmods:bop_compat_siding:6
shift-click with an empty hand to rotate this block
minecraft:fish:2

betterwithmods:bop_compat_siding:7
shift-click with an empty hand to rotate this block
minecraft:fish:3

betterwithmods:bop_compat_siding:4
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_siding:5
shift-click with an empty hand to rotate this block
biomesoplenty:pixie_dust

natura:sticks:1

natura:darkwood_sword
when in main hand:\n 1.6 attack speed\n 5 attack damage
rustic:elixir:{ElixirEffects:[0:{Effect:"rustic:blazing_trail",Duration:3600,Amplifier:0}]}
blazing trail (3:00)
natura:sticks:0

minecraft:compass

betterwithmods:advanced_bellows
shift-click with an empty hand to rotate this block
natura:sticks:3

natura:sticks:2

natura:sticks:5

natura:sticks:4

natura:nether_pressure_plate:0

betterwithmods:pane:2

natura:sticks:7

natura:sticks:6

rustic:iron_lattice

rustic:tomato

minecraft:cake

minecraft:tipped_arrow:long_cold_resistance_type;potion.cold_resistance, Duration: 2400
cold resistance (0:15)
minecraft:splash_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
minecraft:tipped_arrow:invisibility;effect.invisibility, Duration: 3600
invisibility (0:22)
minecraft:potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (1:30)\nwhen applied:\n+6 attack damage
rustic:leaves_apple

betterwithmods:stump:5

betterwithmods:stump:4

betterwithmods:bamboo_chime:0
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:stump:3

minecraft:white_shulker_box

betterwithmods:bamboo_chime:1
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:stump:2

betterwithmods:bamboo_chime:2
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:stump:1

betterwithmods:bamboo_chime:3
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:stump:0

betterwithmods:bamboo_chime:4
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:bamboo_chime:5
emits a redstone signal when raining, or when an entity passes through it.
natura:nether_slab:2
nether tree
minecraft:splash_potion:night_vision;effect.nightVision, Duration: 9600
night vision (8:00)
natura:nether_slab:3
nether tree\nexplosive personality
betterwithmods:bop_compat_siding:8
shift-click with an empty hand to rotate this block
natura:nether_slab:0
pale as a ghost
betterwithmods:bop_compat_siding:9
shift-click with an empty hand to rotate this block
natura:nether_slab:1
fire-resistant planks
minecraft:cooked_chicken

biomesoplenty:berries

minecraft:birch_door

natura:willow_pressure_plate:0

rustic:olive_slab_item

minecraft:jungle_fence_gate

minecraft:coal:0

minecraft:coal:1

minecraft:golden_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
rustic:elixir:{ElixirEffects:[0:{Effect:"rustic:feather",Duration:3600,Amplifier:0}]}
feather (3:00)
minecraft:tipped_arrow:harming;effect.harm x 2, Duration: 1
instant damage ii
natura:nether_planks:0
pale as a ghost
natura:nether_planks:1
fire-resistant planks
toughasnails:water_bottle:1

natura:nether_planks:2
nether tree
toughasnails:water_bottle:0

natura:nether_planks:3
nether tree\nexplosive personality
minecraft:banner:silver

minecraft:cooked_mutton

minecraft:end_rod

rustic:painted_wood_magenta

minecraft:spawn_egg:minecraft:elder_guardian

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:strength",Duration:1800,Amplifier:1}]}
strength ii (1:30)\nwhen applied:\n+6 attack damage
minecraft:tipped_arrow:healing;effect.heal, Duration: 1
instant health
biomesoplenty:saladshroom

minecraft:green_shulker_box

minecraft:golden_boots
when on feet:\n +1 armor
minecraft:monster_egg:2

minecraft:monster_egg:1

minecraft:monster_egg:0

minecraft:monster_egg:5

minecraft:monster_egg:4

minecraft:monster_egg:3

rustic:slate

minecraft:wooden_hoe
when in main hand:\n 1 attack speed\n 1 attack damage
minecraft:brick_block

minecraft:pumpkin

minecraft:splash_potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
betterwithmods:single_machine:6

minecraft:sandstone:2

minecraft:bookshelf

betterwithmods:single_machine:4

minecraft:sandstone:1

minecraft:stone_sword
when in main hand:\n 1.6 attack speed\n 5 attack damage
minecraft:sandstone:0

betterwithmods:single_machine:2

betterwithmods:single_machine:0

minecraft:planks:3

minecraft:planks:2

minecraft:banner:purple

fluid:sand

minecraft:planks:1

minecraft:planks:0

biomesoplenty:sacred_oak_stairs:0

biomesoplenty:ebony_fence:0

minecraft:planks:5

minecraft:planks:4

betterwithmods:cooked_scrambled_egg

rustic:table_oak

minecraft:mob_spawner

minecraft:record_wait
c418 - wait
natura:tiger_fence:0

minecraft:glass

toughasnails:glowstone_torch:0

minecraft:golden_leggings
when on legs:\n +3 armor
betterwithmods:steel_anvil

toughasnails:torch_new:0

minecraft:stick

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:49s}]}
punch ii
minecraft:speckled_melon

biomesoplenty:sacred_oak_fence:0

minecraft:magenta_shulker_box

minecraft:iron_ore

minecraft:filled_map:0
 #0
rustic:barrel

betterwithmods:composite_bow

natura:nether_lever:0

biomesoplenty:tree_moss:0

minecraft:iron_trapdoor

minecraft:potion:thick
no effects
minecraft:boat

biomesoplenty:crystal:0

natura:colored_grass_stairs_bluegrass:0

rustic:apple_seeds

minecraft:potion:poison;effect.poison, Duration: 900
poison (0:45)
rustic:cohosh

betterwithmods:tasty_sandwich

rustic:table_jungle

minecraft:splash_potion:leaping;effect.jump, Duration: 9600
jump boost (8:00)
natura:fusewood_axe
when in main hand:\n 0.9 attack speed\n 9 attack damage
rustic:fluid_bottle:{Fluid:{FluidName:"alewort",Amount:1000}}

minecraft:spruce_fence

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:instant_health",Duration:1,Amplifier:1}]}
instant health ii
minecraft:lingering_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
biomesoplenty:jacaranda_fence_gate:0

minecraft:melon_block

rustic:slate_brick

minecraft:potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
minecraft:purpur_slab:0

minecraft:spruce_boat

minecraft:paper

biomesoplenty:peach

biomesoplenty:willow_fence:0

betterwithmods:gravel_pile

minecraft:spawn_egg:minecraft:magma_cube

minecraft:potion:leaping;effect.jump, Duration: 3600
jump boost (3:00)
biomesoplenty:coral:4

biomesoplenty:coral:3

biomesoplenty:honeycomb

toughasnails:ice_charge:0

biomesoplenty:coral:2

biomesoplenty:coral:1

biomesoplenty:coral:0

betterwithmods:gearbox
es get overpowered when the windmill spins too quickly, disable it with redstone before this happen!\nshift-click with an empty hand to rotate this block
natura:ghostwood_button:0

rustic:painted_wood_pink

biomesoplenty:sacred_oak_door

minecraft:light_blue_shulker_box

rustic:fluid_bottle:{Fluid:{FluidName:"cider",Amount:1000,Tag:{Quality:0.75f}}}
quality: 0.75
rustic:retort_advanced

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:16s}]}
sharpness v
charcoal_pit:item_ash

natura:sakura_pressure_plate:0

natura:redwood_button:0

minecraft:trapped_chest

minecraft:dropper

minecraft:fire_charge

biomesoplenty:redwood_fence:0

minecraft:lingering_potion:strength;effect.damageBoost, Duration: 3600
strength (0:45)\nwhen applied:\n+3 attack damage
minecraft:chest

minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:22)
rustic:condenser_advanced

minecraft:cauldron

natura:blaze_rail_detector:0

biomesoplenty:hellbark_door

biomesoplenty:mangrove_fence:0

toughasnails:freeze_rod

minecraft:stained_glass:1

minecraft:stained_glass:0

minecraft:stained_glass:3

minecraft:stained_glass:2

minecraft:stained_glass:5

minecraft:stained_glass:4

rustic:ironwood_slab_item

minecraft:spawn_egg:minecraft:blaze

natura:silverbell_pressure_plate:0

minecraft:stained_glass:7

minecraft:stained_glass:6

minecraft:stained_glass:9

minecraft:stained_glass:8

rustic:beehive

minecraft:brick_stairs

biomesoplenty:leaves_5:10

natura:willow_button:0

betterwithmods:cooked_mystery_meat

biomesoplenty:leaves_5:11

minecraft:blaze_rod

natura:overworld_seeds:0
similar to wheat, it grows in the wild
minecraft:heavy_weighted_pressure_plate

natura:overworld_seeds:1
the source of all string and wool
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:51s}]}
infinity
minecraft:splash_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (1:30)
minecraft:lingering_potion:mundane
no effects
betterwithmods:planter:6

betterwithmods:planter:5

betterwithmods:raw_kebab

betterwithmods:planter:8

betterwithmods:planter:7

natura:colored_grass:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:62s}]}
lure iii
natura:colored_grass:1

natura:colored_grass:2

natura:saguaro:0
grows like a tree\ngives fruit after a rainstorm
minecraft:shield

betterwithmods:planter:0

betterwithmods:planter:2

betterwithmods:planter:1

minecraft:spawn_egg:minecraft:sheep

betterwithmods:planter:4

betterwithmods:planter:3

rustic:liquid_barrel

biomesoplenty:black_dye

minecraft:record_ward
c418 - ward
betterwithmods:raw_scrambled_egg

minecraft:golden_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
biomesoplenty:log_3:5

biomesoplenty:log_3:4

rustic:table_ironwood

natura:overworld_leaves2:3
flowering cherry
natura:overworld_leaves2:2
ascended glitch
forge:bucketfilled:honey;
minecraft 
natura:overworld_leaves2:1
the pink wood
natura:overworld_leaves2:0
the weeper
minecraft:diamond_helmet
when on head:\n +2 armor toughness\n +3 armor
minecraft:stained_glass_pane:10

minecraft:stained_glass_pane:11

fluid:ironwine

biomesoplenty:mahogany_stairs:0

minecraft:splash_potion:ironskin;effect.ironskin x 2, Duration: 1800
iron skin ii (1:30)\nwhen applied:\n+4 armor toughness\n+6 armor
minecraft:lingering_potion:strength;effect.damageBoost x 2, Duration: 1800
strength ii (0:22)\nwhen applied:\n+6 attack damage
biomesoplenty:log_3:7

biomesoplenty:log_3:6

minecraft:stained_glass_pane:12

minecraft:stained_glass_pane:13

minecraft:stained_glass_pane:14

minecraft:stained_glass_pane:15

biomesoplenty:ebony_stairs:0

minecraft:diamond_leggings
when on legs:\n +2 armor toughness\n +6 armor
minecraft:splash_potion:poison;effect.poison, Duration: 1800
poison (1:30)
betterwithmods:beef_potatoes

minecraft:golden_chestplate
when on body:\n +5 armor
minecraft:banner:brown

minecraft:cookie

biomesoplenty:sapling_0:7

biomesoplenty:sapling_0:6

biomesoplenty:sapling_0:5

rustic:elixir:{ElixirEffects:[0:{Effect:"rustic:ironskin",Duration:9600,Amplifier:0}]}
iron skin (8:00)\nwhen applied:\n+2 armor toughness\n+3 armor
minecraft:wheat_seeds

minecraft:stone_pressure_plate

minecraft:shears

natura:nether_thorn_vines:0

fluid:lava

biomesoplenty:sapling_0:4

biomesoplenty:sapling_0:3

biomesoplenty:sapling_0:2

biomesoplenty:sapling_0:1

biomesoplenty:sapling_0:0

minecraft:structure_void

minecraft:iron_nugget

minecraft:record_cat
c418 - cat
biomesoplenty:cherry_stairs:0

minecraft:diamond_pickaxe
when in main hand:\n 1.2 attack speed\n 5 attack damage
biomesoplenty:record_corruption
???
rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:haste",Duration:1800,Amplifier:1}]}
haste ii (1:30)\nwhen applied:\n+20% attack speed
minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 9600
night vision (2:00)
minecraft:mushroom_stew

biomesoplenty:leaves_2:9

biomesoplenty:leaves_2:8

biomesoplenty:leaves_1:11

biomesoplenty:leaves_1:10

biomesoplenty:dull_flower_band
when on head:
minecraft:hay_block

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:18s}]}
bane of arthropods v
minecraft:spawn_egg:minecraft:zombie

rustic:mooncap_mushroom

minecraft:jukebox

minecraft:cooked_fish:1

minecraft:cooked_fish:0

minecraft:ice

minecraft:waterlily

betterwithmods:slats:0

betterwithmods:slats:1

betterwithmods:slats:4

betterwithmods:slats:5

betterwithmods:slats:2

betterwithmods:slats:3

minecraft:birch_fence_gate

minecraft:grass_path

natura:edibles:11
refreshing!
natura:edibles:10
tastes a bit like chalk\npoison
minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (1:30)\nwhen applied:\n-15% speed
charcoal_pit:nether_creosote_collector
<hold shift>
betterwithmods:fertile_farmland

biomesoplenty:jacaranda_fence:0

minecraft:potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (3:00)
toughasnails:canteen

minecraft:tipped_arrow:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:02)
toughasnails:thermometer

biomesoplenty:waterlily:2

biomesoplenty:waterlily:1

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:48s}]}
power v
biomesoplenty:waterlily:3

betterwithmods:bop_compat_moulding:14
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_moulding:15
shift-click with an empty hand to rotate this block
biomesoplenty:waterlily:0

betterwithmods:bop_compat_moulding:10
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_moulding:11
shift-click with an empty hand to rotate this block
natura:silverbell_fence_gate:0

betterwithmods:bop_compat_moulding:12
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_moulding:13
shift-click with an empty hand to rotate this block
betterwithmods:donut

natura:fusewood_pickaxe
when in main hand:\n 1.2 attack speed\n 4 attack damage
rustic:apple_juice

minecraft:splash_potion:poison;effect.poison, Duration: 900
poison (0:45)
minecraft:ender_pearl

natura:maple_trap_door:0

biomesoplenty:pine_fence_gate:0

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:haste",Duration:3600,Amplifier:0}]}
haste (3:00)\nwhen applied:\n+10% attack speed
minecraft:spawn_egg:minecraft:slime

biomesoplenty:palm_fence:0

minecraft:potion:poison;effect.poison x 2, Duration: 432
poison ii (0:21)
minecraft:spawn_egg:minecraft:pig

minecraft:potion:regeneration;effect.regeneration, Duration: 1800
regeneration (1:30)
rustic:stairs_slate_roof

minecraft:spawn_egg:minecraft:cow

minecraft:leather_helmet
when on head:\n +1 armor
minecraft:tipped_arrow:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:11)\nwhen applied:\n-15% speed
minecraft:splash_potion:swiftness;effect.moveSpeed, Duration: 3600
speed (3:00)\nwhen applied:\n+20% speed
minecraft:potion:harming;effect.harm x 2, Duration: 1
instant damage ii
natura:darkwood_fence:0

minecraft:string

minecraft:stone:6

minecraft:stone:4

minecraft:stone:5

minecraft:stone:2

minecraft:stone:3

fluid:poison

forge:bucketfilled:grapejuice;
minecraft 
biomesoplenty:mangrove_door

minecraft:diamond_sword
when in main hand:\n 1.6 attack speed\n 7 attack damage
toughasnails:wool_helmet
when on head:\n +1 armor
minecraft:diamond_axe
when in main hand:\n 1 attack speed\n 9 attack damage
minecraft:stone:0

minecraft:stone:1

minecraft:bucket:empty;

rustic:wildberry_bush

minecraft:gold_block

natura:blaze_rail_activator:0

natura:seed_bags:2
plants in a 3x3 area
natura:seed_bags:3
plants in a 3x3 area
natura:seed_bags:0
plants in a 3x3 area
natura:seed_bags:1
plants in a 3x3 area
minecraft:snow_layer

minecraft:record_strad
c418 - strad
minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 9600
speed (1:00)\nwhen applied:\n+20% speed
minecraft:potion:healing;effect.heal, Duration: 1
instant health
minecraft:splash_potion:long_cold_resistance_type;potion.cold_resistance, Duration: 2400
cold resistance (2:00)
minecraft:red_nether_brick

minecraft:bone_block

fluid:water

minecraft:splash_potion:invisibility;effect.invisibility, Duration: 9600
invisibility (8:00)
biomesoplenty:redwood_fence_gate:0

betterwithmods:wolf_chop

natura:nether_stairs_darkwood:0

rustic:marsh_mallow

natura:nether_bookshelves:0

natura:nether_bookshelves:2

natura:nether_bookshelves:1

betterwithmods:bop_piles:1

betterwithmods:bop_piles:0

natura:nether_bookshelves:3

rustic:ginseng

minecraft:pumpkin_pie

betterwithmods:bop_piles:2

minecraft:potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
minecraft:redstone_lamp

minecraft:quartz_stairs

toughasnails:jelled_slime_chestplate
when on body:\n +3 armor
toughasnails:jelled_slime_leggings
when on legs:\n +5 armor
natura:nether_blue_large_glowshroom:0

biomesoplenty:leaves_6:9

biomesoplenty:leaves_6:8

betterwithmods:metal_chime:0
emits a redstone signal when raining, or when an entity passes through it.
natura:overworld_seed_bags:1
plants in a 3x3 area
betterwithmods:metal_chime:3
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:metal_chime:4
emits a redstone signal when raining, or when an entity passes through it.
betterwithmods:metal_chime:1
emits a redstone signal when raining, or when an entity passes through it.
natura:overworld_seed_bags:0
plants in a 3x3 area
betterwithmods:metal_chime:2
emits a redstone signal when raining, or when an entity passes through it.
minecraft:cyan_shulker_box

rustic:painted_wood_lime

betterwithmods:metal_chime:5
emits a redstone signal when raining, or when an entity passes through it.
biomesoplenty:sacred_oak_fence_gate:0

minecraft:totem_of_undying

rustic:chair_spruce

minecraft:tipped_arrow:poison;effect.poison, Duration: 900
poison (0:05)
biomesoplenty:stone:9

toughasnails:wool_leggings
when on legs:\n +2 armor
minecraft:spruce_stairs

biomesoplenty:stone:0

minecraft:soul_sand

betterwithmods:iron_wall

betterwithmods:broken_gearbox
gearboxes get overpowered when the windmill spins too quickly, disable it with redstone before this happen!
biomesoplenty:stone:8

minecraft:nether_wart_block

rustic:fence_gate_olive

rustic:aloe_vera

biomesoplenty:record_wanderer
tim rurkowski - wanderer
biomesoplenty:stone:2

biomesoplenty:stone:1

rustic:fence_gate_ironwood

rustic:clay_wall_cross

rustic:slate_brick_slab_item

minecraft:map

minecraft:lingering_potion:luck;effect.luck, Duration: 6000
luck (1:15)\nwhen applied:\n+1 luck
natura:bonemeal_bag

natura:imp_armor_leggings
projectile protection i\nfire protection i\nwhen on legs:\n +3 armor
minecraft:tipped_arrow:cold_resistance_type;potion.cold_resistance, Duration: 1200
cold resistance (0:07)
natura:overworld_slab2:0
the pink wood
biomesoplenty:flower_1:0

natura:overworld_slab2:1
ascended glitch
fluid:cider

fluid:blood

natura:overworld_sapling2:2
ascended glitch
minecraft:chorus_fruit

natura:overworld_sapling2:3
flowering cherry
biomesoplenty:flower_1:5

natura:overworld_sapling2:0
the weeper
natura:overworld_sapling2:1
the pink wood
biomesoplenty:flower_1:3

biomesoplenty:flower_1:4

biomesoplenty:flower_1:1

natura:overworld_slab2:2
flowering cherry
minecraft:tipped_arrow:regeneration;effect.regeneration, Duration: 1800
regeneration (0:11)
biomesoplenty:flower_1:2

natura:overworld_slab2:3
giant sequoia
rustic:crop_stake

minecraft:lingering_potion:ironskin;effect.ironskin, Duration: 3600
iron skin (0:45)\nwhen applied:\n+2 armor toughness\n+3 armor
minecraft:spawn_egg:minecraft:silverfish

minecraft:cobblestone_wall:0

betterwithmods:kibble

minecraft:cobblestone_wall:1

natura:overworld_stairs_amaranth:0

minecraft:spawn_egg:minecraft:chicken

natura:overworld_sapling:2
heart of wood
natura:overworld_sapling:3
wild grain
natura:maple_pressure_plate:0

minecraft:spawn_egg:minecraft:wolf

natura:overworld_sapling:0
somewhat sweet
natura:overworld_sapling:1
silver bells
minecraft:torch

minecraft:command_block_minecart

minecraft:lingering_potion:long_heat_resistance_type;potion.heat_resistance, Duration: 2400
heat resistance (0:30)
rustic:table_acacia

betterwithmods:stone_siding:5
shift-click with an empty hand to rotate this block
minecraft:potion:strength;effect.damageBoost, Duration: 9600
strength (8:00)\nwhen applied:\n+3 attack damage
minecraft:quartz_ore

betterwithmods:stone_siding:1
shift-click with an empty hand to rotate this block
betterwithmods:stone_siding:2
shift-click with an empty hand to rotate this block
natura:darkwood_bow

betterwithmods:stone_siding:3
shift-click with an empty hand to rotate this block
betterwithmods:stone_siding:4
shift-click with an empty hand to rotate this block
betterwithmods:stone_siding:0
shift-click with an empty hand to rotate this block
fluid:ale

biomesoplenty:iron_scythe

rustic:painted_wood_blue

rustic:chandelier

biomesoplenty:filled_honeycomb

minecraft:potion:cold_resistance_type;potion.cold_resistance, Duration: 1200
cold resistance (1:00)
toughasnails:rain_collector:0

minecraft:potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
betterwithmods:stone_moulding:0
shift-click with an empty hand to rotate this block
betterwithmods:stone_moulding:1
shift-click with an empty hand to rotate this block
betterwithmods:stone_moulding:2
shift-click with an empty hand to rotate this block
betterwithmods:stone_moulding:3
shift-click with an empty hand to rotate this block
betterwithmods:stone_moulding:4
shift-click with an empty hand to rotate this block
betterwithmods:stone_moulding:5
shift-click with an empty hand to rotate this block
minecraft:brown_shulker_box

minecraft:spawn_egg:minecraft:skeleton

fluid:mead

rustic:granite_pillar

betterwithmods:steel_hoe
when in main hand:\n 4 attack speed\n 1 attack damage
minecraft:banner:gray

natura:overworld_doors:2
flowering cherry
natura:overworld_doors:1
ascended glitch
natura:overworld_doors:4
secret tunnel
natura:overworld_doors:3
giant sequoia
betterwithmods:mystery_meat

natura:amaranth_trap_door:0

natura:overworld_doors:0
the pink wood
minecraft:record_mellohi
c418 - mellohi
biomesoplenty:blue_dye

minecraft:emerald_ore

natura:nether_stairs_fusewood:0

natura:imp_armor_boots
feather falling i\nfire protection i\nwhen on feet:\n +1 armor
biomesoplenty:plant_0:12

biomesoplenty:plant_0:11

biomesoplenty:plant_0:10

rustic:chair_birch

minecraft:iron_leggings
when on legs:\n +5 armor
biomesoplenty:plant_0:15

biomesoplenty:plant_0:14

minecraft:stone_slab:0

biomesoplenty:plant_0:13

rustic:wildberries

minecraft:stone_slab:1

minecraft:stone_slab:3

minecraft:stone_slab:4

minecraft:stone_slab:5

minecraft:stone_slab:6

minecraft:stone_slab:7

betterwithmods:bop_compat_moulding:7
shift-click with an empty hand to rotate this block
minecraft:golden_hoe
when in main hand:\n 1 attack speed\n 1 attack damage
betterwithmods:bop_compat_moulding:8
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_moulding:5
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_moulding:6
shift-click with an empty hand to rotate this block
minecraft:stone_shovel
when in main hand:\n 1 attack speed\n 3.5 attack damage
rustic:painted_wood_white

betterwithmods:bop_compat_moulding:9
shift-click with an empty hand to rotate this block
natura:bloodwood_trap_door:0

minecraft:beetroot

natura:darkwood_fence_gate:0

minecraft:chainmail_leggings
when on legs:\n +4 armor
toughasnails:freeze_powder

minecraft:saddle

rustic:rope

minecraft:wooden_door

fluid:wildberrywine

forge:bucketfilled:sand;
minecraft 
biomesoplenty:magic_fence_gate:0

betterwithmods:hemp

biomesoplenty:mahogany_door

minecraft:lingering_potion:cold_resistance_type;potion.cold_resistance, Duration: 1200
cold resistance (0:15)
minecraft:melon_seeds

minecraft:potion:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (8:00)
biomesoplenty:ebony_fence_gate:0

natura:fusewood_kama
when in main hand:\n 1.6 attack speed\n 6 attack damage
betterwithmods:dynamite
dwarven fishing pole
minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 1800
slowness (0:22)\nwhen applied:\n-15% speed
biomesoplenty:diamond_scythe

minecraft:golden_carrot

minecraft:splash_potion:weakness;effect.weakness, Duration: 4800
weakness (4:00)\nwhen applied:\n-4 attack damage
minecraft:lime_shulker_box

betterwithmods:material:8

betterwithmods:material:9

minecraft:quartz

betterwithmods:material:4

betterwithmods:material:5

minecraft:stonebrick:0

betterwithmods:material:6

betterwithmods:material:7

betterwithmods:material:0

minecraft:spawn_egg:minecraft:creeper

betterwithmods:material:1

betterwithmods:material:2

betterwithmods:material:3

minecraft:potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
minecraft:stonebrick:2

minecraft:stonebrick:1

minecraft:tipped_arrow:long_heat_resistance_type;potion.heat_resistance, Duration: 2400
heat resistance (0:15)
minecraft:stonebrick:3

biomesoplenty:planks_0:3

rustic:slate_pillar

betterwithmods:bop_compat_moulding:0
shift-click with an empty hand to rotate this block
biomesoplenty:planks_0:2

biomesoplenty:planks_0:1

biomesoplenty:planks_0:0

betterwithmods:bop_compat_moulding:3
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_moulding:4
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_moulding:1
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_moulding:2
shift-click with an empty hand to rotate this block
biomesoplenty:double_plant:0

biomesoplenty:planks_0:9

biomesoplenty:pine_fence:0

biomesoplenty:planks_0:8

biomesoplenty:planks_0:7

biomesoplenty:planks_0:6

biomesoplenty:fir_fence:0

biomesoplenty:planks_0:5

biomesoplenty:planks_0:4

betterwithmods:wood_siding:5
shift-click with an empty hand to rotate this block
rustic:fluid_bottle:{Fluid:{FluidName:"applejuice",Amount:1000}}

betterwithmods:wood_siding:3
shift-click with an empty hand to rotate this block
minecraft:record_mall
c418 - mall
betterwithmods:wood_siding:4
shift-click with an empty hand to rotate this block
betterwithmods:wood_siding:1
shift-click with an empty hand to rotate this block
rustic:slate_tile

betterwithmods:wood_siding:2
shift-click with an empty hand to rotate this block
biomesoplenty:double_plant:1

betterwithmods:wood_siding:0
shift-click with an empty hand to rotate this block
biomesoplenty:double_plant:2

minecraft:tipped_arrow:leaping;effect.jump, Duration: 9600
jump boost (1:00)
minecraft:lever

natura:bloodwood_pickaxe
when in main hand:\n 1.2 attack speed\n 5 attack damage
minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:11)
biomesoplenty:terrarium:9

minecraft:spawn_egg:minecraft:guardian

biomesoplenty:terrarium:7

biomesoplenty:terrarium:8

minecraft:jungle_fence

betterwithmods:booster

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:fire_resistance",Duration:3600,Amplifier:0}]}
fire resistance (3:00)
minecraft:chest_minecart

biomesoplenty:terrarium:1

biomesoplenty:terrarium:2

biomesoplenty:terrarium:0

biomesoplenty:terrarium:5

biomesoplenty:terrarium:6

biomesoplenty:terrarium:3

natura:nether_berrybush_duskberry:0
a little bit evil\nvisible night
biomesoplenty:terrarium:4

minecraft:red_flower:2

minecraft:red_flower:3

minecraft:red_flower:0

minecraft:red_flower:1

natura:saguaro_fruit:0
grows like a tree\ngives fruit after a rainstorm
minecraft:red_flower:6

natura:colored_grass_stairs_autumnal:0

minecraft:red_flower:7

minecraft:red_flower:4

minecraft:red_flower:5

minecraft:red_flower:8

betterwithmods:steel_shovel
when in main hand:\n 1 attack speed\n 5.5 attack damage
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:5s}]}
respiration iii
minecraft:potion:long_cold_resistance_type;potion.cold_resistance, Duration: 2400
cold resistance (2:00)
betterwithmods:raw_pastry:1

betterwithmods:raw_pastry:2

betterwithmods:raw_pastry:0

natura:nether_doors:1
fire-resistant door
minecraft:firework_charge

natura:nether_doors:0
pale as a ghost
betterwithmods:raw_pastry:3

betterwithmods:raw_pastry:4

minecraft:tipped_arrow:harming;effect.harm, Duration: 1
instant damage
biomesoplenty:ethereal_stairs:0

biomesoplenty:mud_helmet
when on head:\n +1 armor
minecraft:hardened_clay

minecraft:porkchop

minecraft:end_stone

minecraft:lingering_potion:fire_resistance;effect.fireResistance, Duration: 9600
fire resistance (2:00)
biomesoplenty:mud_scythe

minecraft:red_sandstone_stairs

minecraft:spawn_egg:minecraft:skeleton_horse

minecraft:lingering_potion:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:22)
minecraft:redstone_torch

minecraft:jungle_boat

minecraft:spawn_egg:minecraft:squid

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:70s}]}
mending
natura:bloodwood_button:0

biomesoplenty:lush_flower_band
when on head:
minecraft:prismarine_shard

rustic:table_spruce

minecraft:barrier

betterwithmods:steel_pants
when on legs:\n +2 armor toughness\n +6 armor
biomesoplenty:mud_chestplate
when on body:\n +1 armor
betterwithmods:stake

minecraft:ladder

biomesoplenty:mud_axe
when in main hand:\n 0.7 attack speed\n 4 attack damage
biomesoplenty:mud_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
minecraft:sugar

minecraft:lapis_block

toughasnails:ice_cube

natura:ghostwood_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
minecraft:spawn_egg:minecraft:husk

minecraft:gravel

betterwithmods:windmill:1

minecraft:potion:ironskin;effect.ironskin, Duration: 9600
iron skin (8:00)\nwhen applied:\n+2 armor toughness\n+3 armor
betterwithmods:windmill:2
s spin quicker when it's raining or storming, check your gearboxes!
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:9s}]}
frost walker ii
betterwithmods:windmill:0
s spin quicker when it's raining or storming, check your gearboxes!
rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:wither",Duration:900,Amplifier:0}]}
wither (0:45)
charcoal_pit:log_pile

minecraft:golden_pickaxe
when in main hand:\n 1.2 attack speed\n 2 attack damage
minecraft:stained_hardened_clay:12

minecraft:stained_hardened_clay:13

minecraft:stained_hardened_clay:10

minecraft:stained_hardened_clay:11

minecraft:stained_hardened_clay:14

minecraft:stained_hardened_clay:15

minecraft:hopper_minecart

betterwithmods:wood_table:4

betterwithmods:wood_table:3

betterwithmods:wood_table:5

betterwithmods:bop_compat_corner:10
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:11
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:12
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:13
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:14
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_corner:15
shift-click with an empty hand to rotate this block
minecraft:anvil:0

betterwithmods:wood_table:0

minecraft:anvil:2

betterwithmods:wood_table:2

minecraft:anvil:1

betterwithmods:wood_table:1

biomesoplenty:mud_boots
when on feet:\n +1 armor
minecraft:silver_shulker_box

natura:willow_fence:0

natura:nether_berrybush_skyberry:0
a little bit evil\nslow dive
minecraft:potion:regeneration;effect.regeneration, Duration: 900
regeneration (0:45)
rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:instant_health",Duration:1,Amplifier:0}]}
instant health
betterwithmods:steel_helmet
when on head:\n +2 armor toughness\n +3 armor
rustic:core_root

natura:tiger_button:0

biomesoplenty:log_2:6

biomesoplenty:log_2:5

rustic:chair_olive

biomesoplenty:log_2:4

minecraft:iron_hoe
when in main hand:\n 3 attack speed\n 1 attack damage
toughasnails:wool_chestplate
when on body:\n +2 armor
natura:nether_berrybush_blightberry:0
a little bit evil\nkiller healing
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:34s}]}
unbreaking iii
minecraft:record_blocks
c418 - blocks
biomesoplenty:log_2:7

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:regeneration",Duration:1800,Amplifier:0}]}
regeneration (1:30)
biomesoplenty:ambrosia

natura:bloodwood_fence_gate:0

minecraft:record_stal
c418 - stal
forge:bucketfilled:alewort;
minecraft 
biomesoplenty:hellbark_stairs:0

minecraft:spawn_egg:minecraft:zombie_villager

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:speed",Duration:3600,Amplifier:0}]}
speed (3:00)\nwhen applied:\n+20% speed
minecraft:carpet:15

minecraft:potato

minecraft:carpet:13

minecraft:carpet:14

minecraft:carpet:11

minecraft:carpet:12

minecraft:carpet:10

minecraft:egg

betterwithmods:companion_cube

natura:nether_stairs_bloodwood:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:7s}]}
thorns iii
natura:maple_button:0

minecraft:enchanted_book

rustic:fluid_bottle

minecraft:iron_pickaxe
when in main hand:\n 1.2 attack speed\n 4 attack damage
betterwithmods:broadhead_arrow

minecraft:gold_ingot

minecraft:leather

biomesoplenty:ethereal_door

biomesoplenty:leaves_1:9

biomesoplenty:leaves_1:8

toughasnails:charcoal_filter

rustic:stairs_ironwood

minecraft:spawn_egg:minecraft:stray

minecraft:end_crystal

betterwithmods:steel_mattock
when in main hand:\n 4 attack speed\n 4 attack damage
minecraft:leaves2:1

betterwithmods:dirt_pile

minecraft:potion:swiftness;effect.moveSpeed x 2, Duration: 1800
speed ii (1:30)\nwhen applied:\n+40% speed
minecraft:ender_eye

fluid:honey

biomesoplenty:eucalyptus_door

betterwithmods:wood_corner:5
shift-click with an empty hand to rotate this block
betterwithmods:wood_corner:4
shift-click with an empty hand to rotate this block
betterwithmods:wood_corner:3
shift-click with an empty hand to rotate this block
betterwithmods:wood_corner:2
shift-click with an empty hand to rotate this block
betterwithmods:wood_corner:1
shift-click with an empty hand to rotate this block
betterwithmods:wood_corner:0
shift-click with an empty hand to rotate this block
minecraft:lingering_potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:05)
biomesoplenty:magic_door

biomesoplenty:pinecone

minecraft:potion:regeneration;effect.regeneration x 2, Duration: 450
regeneration ii (0:22)
biomesoplenty:ebony_door

rustic:stone_pillar

natura:darkwood_pressure_plate:0

minecraft:potion:swiftness;effect.moveSpeed, Duration: 9600
speed (8:00)\nwhen applied:\n+20% speed
natura:hopseed_pressure_plate:0

rustic:slate_chiseled

minecraft:golden_apple:0

biomesoplenty:sapling_1:7

biomesoplenty:sapling_1:6

biomesoplenty:sapling_1:5

biomesoplenty:sapling_1:4

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:3s}]}
blast protection iv
minecraft:golden_apple:1

biomesoplenty:earth

minecraft:wool:10

biomesoplenty:farmland_0:0

biomesoplenty:farmland_0:1

rustic:honey

minecraft:chorus_flower

minecraft:acacia_fence

betterwithmods:vase:14

biomesoplenty:sapling_1:3

minecraft:wool:15

betterwithmods:vase:13

biomesoplenty:sapling_1:2

biomesoplenty:sapling_1:1

betterwithmods:vase:15

biomesoplenty:sapling_1:0

minecraft:wool:12

betterwithmods:vase:10

rustic:fertile_soil

minecraft:wool:11

betterwithmods:dirt_slab:0

rustic:slate_roof

minecraft:wool:14

betterwithmods:dirt_slab:1

betterwithmods:vase:12

minecraft:wool:13

betterwithmods:dirt_slab:2

betterwithmods:vase:11

minecraft:chorus_fruit_popped

betterwithmods:chocolate

forge:bucketfilled:oliveoil;
minecraft 
minecraft:gunpowder

minecraft:potion:heat_resistance_type;potion.heat_resistance, Duration: 1200
heat resistance (1:00)
toughasnails:season_clock

natura:nether_logs2:15
fire-resistant tree
toughasnails:season_sensor_spring:0

biomesoplenty:redwood_stairs:0

biomesoplenty:ichor

minecraft:leaves2:0

minecraft:bowl

natura:hopseed_fence:0

biomesoplenty:wood_scythe

biomesoplenty:dried_sand:0

biomesoplenty:leaves_2:10

biomesoplenty:leaves_2:11

natura:amaranth_pressure_plate:0

natura:overworld_leaves:2
heart of wood
natura:overworld_leaves:3
wild grain
natura:overworld_leaves:0
somewhat sweet
minecraft:orange_shulker_box

natura:overworld_leaves:1
silver bells
betterwithmods:lens
shift-click with an empty hand to rotate this block
natura:overworld_logs2:3
flowering cherry
natura:overworld_logs2:0
the weeper
natura:overworld_logs2:2
ascended glitch
natura:overworld_planks:0
somewhat sweet
natura:overworld_logs2:1
the pink wood
minecraft:tipped_arrow:poison;effect.poison x 2, Duration: 432
poison ii (0:02)
rustic:olives

minecraft:spawn_egg:minecraft:evocation_illager

minecraft:splash_potion:long_heat_resistance_type;potion.heat_resistance, Duration: 2400
heat resistance (2:00)
natura:overworld_planks:2
heart of wood
natura:overworld_planks:1
silver bells
natura:overworld_planks:4
the weeper
minecraft:melon

natura:overworld_planks:3
wild grain
natura:overworld_planks:6
ascended glitch
natura:overworld_planks:5
the pink wood
natura:overworld_planks:8
giant sequoia
minecraft:diamond_ore

natura:overworld_planks:7
flowering cherry
biomesoplenty:magic_stairs:0

minecraft:iron_door

minecraft:skull:4

minecraft:skull:5

minecraft:skull:2

minecraft:noteblock

minecraft:sapling:2

minecraft:skull:0

minecraft:sapling:1

minecraft:skull:1

natura:amaranth_fence_gate:0

minecraft:sapling:0

natura:hopseed_button:0

rustic:vase

minecraft:sapling:5

minecraft:sapling:4

minecraft:sapling:3

minecraft:ender_chest

minecraft:iron_helmet
when on head:\n +2 armor
natura:willow_trap_door:0

rustic:painted_wood_red

biomesoplenty:jar_filled:0

biomesoplenty:jar_filled:1

minecraft:slime

biomesoplenty:dirt:10

biomesoplenty:jar_filled:2

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:21s}]}
looting iii
betterwithmods:ender_spectacles
when on head:\n +1 armor
minecraft:mutton

natura:eucalyptus_fence:0

betterwithmods:rope

betterwithmods:stone_corner:5
shift-click with an empty hand to rotate this block
betterwithmods:stone_corner:4
shift-click with an empty hand to rotate this block
minecraft:record_far
c418 - far
betterwithmods:stone_corner:1
shift-click with an empty hand to rotate this block
betterwithmods:stone_corner:0
shift-click with an empty hand to rotate this block
betterwithmods:stone_corner:3
shift-click with an empty hand to rotate this block
betterwithmods:stone_corner:2
shift-click with an empty hand to rotate this block
minecraft:tipped_arrow:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (0:22)
biomesoplenty:leaves_5:9

biomesoplenty:leaves_5:8

minecraft:tipped_arrow:healing;effect.heal x 2, Duration: 1
instant health ii
minecraft:shulker_shell

minecraft:splash_potion:fire_resistance;effect.fireResistance, Duration: 3600
fire resistance (3:00)
minecraft:iron_chestplate
when on body:\n +6 armor
minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 3600
night vision (0:22)
minecraft:tipped_arrow:water_breathing;effect.waterBreathing, Duration: 9600
water breathing (1:00)
charcoal_pit:item_fertilizer

minecraft:lingering_potion:ironskin;effect.ironskin x 2, Duration: 1800
iron skin ii (0:22)\nwhen applied:\n+4 armor toughness\n+6 armor
minecraft:wooden_pressure_plate

betterwithmods:cooked_kebab

minecraft:acacia_boat

minecraft:log2:1

minecraft:log2:0

biomesoplenty:cherry_fence:0

minecraft:nether_brick_fence

minecraft:splash_potion:mundane
no effects
biomesoplenty:spawn_egg:5

rustic:fluid_bottle:{Fluid:{FluidName:"mead",Amount:1000,Tag:{Quality:0.75f}}}
quality: 0.75
biomesoplenty:spawn_egg:3

biomesoplenty:spawn_egg:4

natura:bloodwood_pressure_plate:0

biomesoplenty:spawn_egg:2

biomesoplenty:shroompowder

natura:nether_purple_large_glowshroom:0

betterwithmods:red_sand_pile

minecraft:splash_potion:healing;effect.heal, Duration: 1
instant health
minecraft:stone_stairs

minecraft:snow

minecraft:tipped_arrow:swiftness;effect.moveSpeed, Duration: 3600
speed (0:22)\nwhen applied:\n+20% speed
minecraft:tipped_arrow:ironskin;effect.ironskin, Duration: 3600
iron skin (0:22)\nwhen applied:\n+2 armor toughness\n+3 armor
natura:netherquartz_kama
when in main hand:\n 1.6 attack speed\n 5 attack damage
minecraft:iron_shovel
when in main hand:\n 1 attack speed\n 4.5 attack damage
minecraft:splash_potion:luck;effect.luck, Duration: 6000
luck (5:00)\nwhen applied:\n+1 luck
natura:bloodwood_shovel
when in main hand:\n 1 attack speed\n 5.5 attack damage
fluid:wine

minecraft:lingering_potion:water_breathing;effect.waterBreathing, Duration: 3600
water breathing (0:45)
minecraft:diamond_block

minecraft:farmland

betterwithmods:hand_crank

rustic:grape_stem

minecraft:stained_glass_pane:0

minecraft:stained_glass_pane:1

minecraft:stained_glass_pane:2

natura:eucalyptus_trap_door:0

minecraft:stained_glass_pane:3

minecraft:brick

minecraft:stained_glass_pane:4

minecraft:wooden_axe
when in main hand:\n 0.8 attack speed\n 7 attack damage
minecraft:stained_glass_pane:5

minecraft:activator_rail

minecraft:splash_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (4:00)\nwhen applied:\n-15% speed
minecraft:stained_glass_pane:6

minecraft:stained_glass_pane:7

rustic:chair_jungle

minecraft:stained_glass_pane:8

minecraft:stained_glass_pane:9

minecraft:dark_oak_boat

biomesoplenty:hard_ice:0

biomesoplenty:bamboo_thatching:0

biomesoplenty:saladfruit

minecraft:book

betterwithmods:apple_pie

minecraft:gold_ore

minecraft:baked_potato

rustic:chamomile

minecraft:spawn_egg:minecraft:vindication_illager

natura:netherquartz_sword
when in main hand:\n 1.6 attack speed\n 5 attack damage
natura:silverbell_button:0

minecraft:bone

minecraft:spawn_egg:minecraft:llama

minecraft:stone_hoe
when in main hand:\n 2 attack speed\n 1 attack damage
minecraft:bread

toughasnails:tan_icon

minecraft:milk_bucket:empty;

minecraft:carrot

biomesoplenty:umbran_fence_gate:0

betterwithmods:buddy_block

minecraft:diamond_boots
when on feet:\n +2 armor toughness\n +3 armor
toughasnails:lifeblood_crystal

minecraft:diamond_horse_armor

minecraft:spruce_door

biomesoplenty:other_slab:0

minecraft:cobblestone

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:night_vision",Duration:3600,Amplifier:0}]}
night vision (3:00)
biomesoplenty:flower_0:0

biomesoplenty:flower_0:1

rustic:painted_wood_purple

rustic:apiary

biomesoplenty:flower_0:8

minecraft:snowball

minecraft:lingering_potion:leaping;effect.jump, Duration: 3600
jump boost (0:45)
biomesoplenty:flower_0:9

biomesoplenty:flower_0:6

biomesoplenty:fir_door

biomesoplenty:flower_0:7

biomesoplenty:flower_0:4

minecraft:spawn_egg:minecraft:horse

biomesoplenty:flower_0:5

minecraft:chainmail_boots
when on feet:\n +1 armor
biomesoplenty:flower_0:2

biomesoplenty:flower_0:3

minecraft:potion:water
no effects
minecraft:tipped_arrow:leaping;effect.jump x 2, Duration: 1800
jump boost ii (0:11)
betterwithmods:hibachi

natura:netherquartz_shovel
when in main hand:\n 1 attack speed\n 3.5 attack damage
rustic:painted_wood_green

minecraft:lapis_ore

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:4s,id:1s}]}
fire protection iv
biomesoplenty:stone_scythe

betterwithmods:creative_generator

natura:darkwood_shovel
when in main hand:\n 1 attack speed\n 3.5 attack damage
betterwithmods:mining_charge

minecraft:lingering_potion:heat_resistance_type;potion.heat_resistance, Duration: 1200
heat resistance (0:15)
biomesoplenty:seaweed:0

minecraft:splash_potion:awkward
no effects
rustic:chair_ironwood

biomesoplenty:flower_0:15

biomesoplenty:flower_0:14

biomesoplenty:flower_0:13

biomesoplenty:flower_0:12

biomesoplenty:flower_0:11

biomesoplenty:flower_0:10

minecraft:tipped_arrow:ironskin;effect.ironskin x 2, Duration: 1800
iron skin ii (0:11)\nwhen applied:\n+4 armor toughness\n+6 armor
minecraft:potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
rustic:painted_wood_silver

minecraft:spawn_egg:minecraft:donkey

rustic:honeycomb

betterwithmods:bop_compat_siding:14
shift-click with an empty hand to rotate this block
natura:nether_logs:0
nether tree\npale as a ghost
betterwithmods:bop_compat_siding:13
shift-click with an empty hand to rotate this block
betterwithmods:bop_compat_siding:12
shift-click with an empty hand to rotate this block
natura:nether_logs:2
nether tree\nexplosive personality
betterwithmods:bop_compat_siding:11
shift-click with an empty hand to rotate this block
natura:nether_logs:1
nether tree
natura:overworld_stairs_sakura:0

betterwithmods:bop_compat_siding:15
shift-click with an empty hand to rotate this block
minecraft:chainmail_helmet
when on head:\n +2 armor
betterwithmods:bop_compat_siding:10
shift-click with an empty hand to rotate this block
biomesoplenty:saladveggie

minecraft:acacia_fence_gate

biomesoplenty:hellbark_fence_gate:0

minecraft:stained_glass:14

minecraft:stained_glass:13

minecraft:stained_glass:15

minecraft:stained_glass:10

natura:ghostwood_fence:0

minecraft:stained_glass:12

minecraft:banner:white

minecraft:stained_glass:11

minecraft:netherbrick

minecraft:enchanting_table

natura:imp_armor_helmet
protection i\nfire protection i\nwhen on head:\n +1 armor
forge:bucketfilled:blood;
minecraft 
minecraft:spawn_egg:minecraft:shulker

natura:silverbell_trap_door:0

natura:overworld_stairs_willow:0

rustic:stairs_slate_brick

minecraft:redstone_ore

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:2s,id:20s}]}
fire aspect ii
minecraft:spawn_egg:minecraft:polar_bear

minecraft:leather_leggings
when on legs:\n +2 armor
betterwithmods:aesthetic:12

natura:overworld_stairs_redwood:0

betterwithmods:aesthetic:10

betterwithmods:aesthetic:11

minecraft:spawn_egg:minecraft:mule

natura:materials:8

natura:materials:7
somewhat more durable than string
natura:materials:6
resist the heat of the nether
natura:materials:5
arrow crafting component
minecraft:wool:5

natura:materials:4
2x2 converts into gunpowder
minecraft:wool:4

natura:materials:3
the source of all string and wool
minecraft:wool:7

natura:materials:2
bake me to make bread\nalso used in baking cake
minecraft:wool:6

natura:materials:1
bake me to make bread\nalso used in baking cake
natura:fusewood_button:0

minecraft:wool:1

minecraft:splash_potion:heat_resistance_type;potion.heat_resistance, Duration: 1200
heat resistance (1:00)
biomesoplenty:log_1:7

natura:materials:0
similar to wheat, it grows in the wild
minecraft:wool:0

biomesoplenty:log_1:6

biomesoplenty:gold_scythe

minecraft:wool:3

biomesoplenty:log_1:5

minecraft:wool:2

biomesoplenty:log_1:4

toughasnails:dead_crops

minecraft:bed

minecraft:sea_lantern

biomesoplenty:plant_1:10

minecraft:lingering_potion:swiftness;effect.moveSpeed, Duration: 9600
speed (2:00)\nwhen applied:\n+20% speed
minecraft:ghast_tear

minecraft:lingering_potion:night_vision;effect.nightVision, Duration: 3600
night vision (0:45)
betterwithmods:vine_trap

minecraft:wool:9

minecraft:potion:long_heat_resistance_type;potion.heat_resistance, Duration: 2400
heat resistance (2:00)
minecraft:wool:8

minecraft:lingering_potion:weakness;effect.weakness, Duration: 4800
weakness (1:00)\nwhen applied:\n-4 attack damage
natura:ghostwood_pressure_plate:0

natura:eucalyptus_button:0

minecraft:chainmail_chestplate
when on body:\n +5 armor
toughasnails:temperature_coil:0

toughasnails:temperature_coil:1

minecraft:spawn_egg:minecraft:ocelot

minecraft:crafting_table

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:wither",Duration:450,Amplifier:1}]}
wither ii (0:22)
minecraft:blaze_powder

biomesoplenty:mahogany_fence_gate:0

biomesoplenty:white_dye

rustic:fence_olive

minecraft:leaves:0

natura:hopseed_fence_gate:0

natura:bloodwood_fence:0

biomesoplenty:gem_ore:4

natura:eucalyptus_pressure_plate:0

biomesoplenty:gem_ore:5

biomesoplenty:gem_ore:6

biomesoplenty:gem_ore:7

minecraft:potion:night_vision;effect.nightVision, Duration: 3600
night vision (3:00)
biomesoplenty:gem_ore:0

biomesoplenty:gem_ore:1

biomesoplenty:gem_ore:2

minecraft:banner:red

biomesoplenty:gem_ore:3

minecraft:double_plant:4

minecraft:double_plant:5

natura:colored_grass_stairs_topiary:0

minecraft:double_plant:0

minecraft:magma_cream

minecraft:double_plant:1

biomesoplenty:flower_vine:0

natura:sakura_trap_door:0

minecraft:double_plant:2

minecraft:double_plant:3

minecraft:lingering_potion:healing;effect.heal x 2, Duration: 1
instant health ii
biomesoplenty:green_dye

natura:fusewood_pressure_plate:0

minecraft:reeds

rustic:elixir:{ElixirEffects:[0:{Effect:"rustic:feather",Duration:9600,Amplifier:0}]}
feather (8:00)
minecraft:leather_chestplate
when on body:\n +3 armor
natura:sticks:11

natura:sticks:12

minecraft:tipped_arrow:poison;effect.poison, Duration: 1800
poison (0:11)
natura:ghostwood_bow

natura:maple_fence_gate:0

minecraft:potion:ironskin;effect.ironskin, Duration: 3600
iron skin (3:00)\nwhen applied:\n+2 armor toughness\n+3 armor
minecraft:lingering_potion:poison;effect.poison, Duration: 1800
poison (0:22)
toughasnails:season_sensor_autumn:0

minecraft:stone_slab2:0

minecraft:piston

minecraft:splash_potion:strength;effect.damageBoost, Duration: 3600
strength (3:00)\nwhen applied:\n+3 attack damage
betterwithmods:rustic_compat_siding:0
shift-click with an empty hand to rotate this block
betterwithmods:rustic_compat_siding:2
shift-click with an empty hand to rotate this block
betterwithmods:rustic_compat_siding:1
shift-click with an empty hand to rotate this block
biomesoplenty:mushroom:2

minecraft:netherrack

biomesoplenty:mushroom:3

minecraft:prismarine_crystals

biomesoplenty:mushroom:4

biomesoplenty:mushroom:5

minecraft:yellow_shulker_box

biomesoplenty:mushroom:0

minecraft:lingering_potion:healing;effect.heal, Duration: 1
instant health
biomesoplenty:mushroom:1

natura:bloodwood_bow

biomesoplenty:umbran_stairs:0

minecraft:banner:orange

minecraft:spawn_egg:natura:nitrocreeper

forge:bucketfilled:applejuice;
minecraft 
minecraft:furnace

biomesoplenty:mangrove_stairs:0

biomesoplenty:eucalyptus_fence_gate:0

natura:nether_sapling2:0
fire-resistant planks
minecraft:potion:mundane
no effects
biomesoplenty:ash_block:0

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:1s,id:50s}]}
flame
minecraft:brewing_stand

betterwithmods:ham_and_eggs

minecraft:splash_potion:harming;effect.harm x 2, Duration: 1
instant damage ii
minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:3s,id:61s}]}
luck of the sea iii
biomesoplenty:brown_dye

natura:sticks:10

betterwithmods:chowder

betterwithmods:rustic_compat_moulding:2
shift-click with an empty hand to rotate this block
betterwithmods:rustic_compat_moulding:1
shift-click with an empty hand to rotate this block
betterwithmods:rustic_compat_moulding:0
shift-click with an empty hand to rotate this block
minecraft:lingering_potion:thick
no effects
minecraft:jungle_stairs

minecraft:rail

minecraft:banner:lime

biomesoplenty:grass:7

biomesoplenty:grass:6

biomesoplenty:grass:5

biomesoplenty:grass:4

natura:saguaro_fruit_item

biomesoplenty:grass:3

biomesoplenty:grass:2

minecraft:purple_shulker_box

minecraft:splash_potion:invisibility;effect.invisibility, Duration: 3600
invisibility (3:00)
biomesoplenty:grass:1

fluid:hot_spring_water

biomesoplenty:grass:0

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:strength",Duration:3600,Amplifier:0}]}
strength (3:00)\nwhen applied:\n+3 attack damage
rustic:chair_acacia

minecraft:vine

minecraft:red_mushroom_block

minecraft:tipped_arrow:night_vision;effect.nightVision, Duration: 9600
night vision (1:00)
betterwithmods:nether_growth

natura:overworld_berrybush_blackberry:0
sweet and black\nfound in wet areas
biomesoplenty:mudball

minecraft:lingering_potion:slowness;effect.moveSlowdown, Duration: 4800
slowness (1:00)\nwhen applied:\n-15% speed
betterwithmods:platform

betterwithmods:wood_moulding:4
shift-click with an empty hand to rotate this block
betterwithmods:wood_moulding:5
shift-click with an empty hand to rotate this block
minecraft:quartz_block:1

minecraft:log:0

minecraft:quartz_block:0

minecraft:log:1

minecraft:log:2

minecraft:quartz_block:2

minecraft:web

minecraft:splash_potion:weakness;effect.weakness, Duration: 1800
weakness (1:30)\nwhen applied:\n-4 attack damage
minecraft:wooden_shovel
when in main hand:\n 1 attack speed\n 2.5 attack damage
minecraft:log:3

natura:overworld_stairs_hopseed:0

betterwithmods:wood_moulding:2
shift-click with an empty hand to rotate this block
betterwithmods:wood_moulding:3
shift-click with an empty hand to rotate this block
betterwithmods:wood_moulding:0
shift-click with an empty hand to rotate this block
natura:sakura_button:0

betterwithmods:wood_moulding:1
shift-click with an empty hand to rotate this block
minecraft:painting

toughasnails:fruit_juice:8

toughasnails:fruit_juice:7

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:regeneration",Duration:900,Amplifier:0}]}
regeneration (0:45)
toughasnails:fruit_juice:9

minecraft:dispenser

biomesoplenty:leaves_0:8

toughasnails:fruit_juice:4

toughasnails:fruit_juice:3

biomesoplenty:turnip

toughasnails:fruit_juice:6

toughasnails:fruit_juice:5

toughasnails:fruit_juice:0

biomesoplenty:pine_stairs:0

rustic:gargoyle

toughasnails:fruit_juice:2

toughasnails:fruit_juice:1

minecraft:tipped_arrow:weakness;effect.weakness, Duration: 4800
weakness (0:30)\nwhen applied:\n-4 attack damage
rustic:elixir:{ElixirEffects:[0:{Effect:"rustic:blazing_trail",Duration:9600,Amplifier:0}]}
blazing trail (8:00)
biomesoplenty:fir_stairs:0

natura:fusewood_fence_gate:0

rustic:andesite_pillar

minecraft:spawn_egg:minecraft:spider

rustic:painted_wood_gray

rustic:ironberries

minecraft:leather_boots
when on feet:\n +1 armor
rustic:painted_wood_light_blue

minecraft:beetroot_soup

natura:tiger_pressure_plate:0

biomesoplenty:plant_0:1

biomesoplenty:plant_0:0

biomesoplenty:mud_sword
when in main hand:\n 1.6 attack speed\n 4 attack damage
minecraft:redstone_block

minecraft:tipped_arrow:luck;effect.luck, Duration: 6000
luck (0:37)\nwhen applied:\n+1 luck
biomesoplenty:leaves_0:9

minecraft:lingering_potion:regeneration;effect.regeneration, Duration: 1800
regeneration (0:22)
minecraft:lingering_potion:ironskin;effect.ironskin, Duration: 9600
iron skin (2:00)\nwhen applied:\n+2 armor toughness\n+3 armor
natura:eucalyptus_fence_gate:0

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:strength",Duration:9600,Amplifier:0}]}
strength (8:00)\nwhen applied:\n+3 attack damage
minecraft:spawn_egg:minecraft:bat

minecraft:banner:blue

rustic:diorite_pillar

minecraft:fermented_spider_eye

rustic:log:0

rustic:log:1

minecraft:stone_pickaxe
when in main hand:\n 1.2 attack speed\n 3 attack damage
minecraft:carpet:1

minecraft:carpet:0

minecraft:red_mushroom

minecraft:repeater

minecraft:splash_potion:harming;effect.harm, Duration: 1
instant damage
betterwithmods:grate:2

minecraft:potion:strength;effect.damageBoost, Duration: 3600
strength (3:00)\nwhen applied:\n+3 attack damage
betterwithmods:grate:3

betterwithmods:grate:4

betterwithmods:grate:5

betterwithmods:grate:0

betterwithmods:grate:1

biomesoplenty:ethereal_fence:0

minecraft:spawn_egg:natura:imp

minecraft:enchanted_book:{StoredEnchantments:[0:{lvl:5s,id:17s}]}
smite v
minecraft:carpet:9

minecraft:carpet:8

minecraft:carpet:7

minecraft:carpet:6

minecraft:carpet:5

minecraft:carpet:4

minecraft:carpet:3

minecraft:carpet:2

minecraft:splash_potion:night_vision;effect.nightVision, Duration: 3600
night vision (3:00)
betterwithmods:cooking_pot:0

betterwithmods:cooking_pot:2

betterwithmods:cooking_pot:1

minecraft:redstone

biomesoplenty:wood_slab_0:0

minecraft:tipped_arrow:strength;effect.damageBoost, Duration: 3600
strength (0:22)\nwhen applied:\n+3 attack damage
natura:blaze_rail:0

rustic:cabinet

minecraft:rabbit_hide

natura:overworld_berrybush_maloberry:0
tasty and yellow-orange\nfound in cold areas
minecraft:potion:ironskin;effect.ironskin x 2, Duration: 1800
iron skin ii (1:30)\nwhen applied:\n+4 armor toughness\n+6 armor
biomesoplenty:farmland_1:0

minecraft:magma

rustic:tomato_seeds

biomesoplenty:gem_block:0

natura:fusewood_sword
when in main hand:\n 1.6 attack speed\n 6 attack damage
betterwithmods:breeding_harness

rustic:chair_oak

minecraft:lingering_potion:water
no effects
betterwithmods:urn:0

betterwithmods:chicken_soup

minecraft:splash_potion:regeneration;effect.regeneration, Duration: 1800
regeneration (1:30)
betterwithmods:urn:8

betterwithmods:urn:9

minecraft:record_13
c418 - 13
biomesoplenty:wood_slab_0:3

biomesoplenty:wood_slab_0:4

minecraft:record_11
c418 - 11
biomesoplenty:wood_slab_0:1

minecraft:lingering_potion:harming;effect.harm, Duration: 1
instant damage
biomesoplenty:wood_slab_0:2

biomesoplenty:wood_slab_0:7

biomesoplenty:wood_slab_0:5

biomesoplenty:wood_slab_0:6

rustic:wind_thistle

minecraft:nether_brick_stairs

natura:darkwood_trap_door:0

minecraft:trapdoor

minecraft:purpur_pillar

minecraft:carrot_on_a_stick

minecraft:wheat

minecraft:dark_oak_fence

rustic:elixir:{ElixirEffects:[0:{Effect:"minecraft:regeneration",Duration:450,Amplifier:1}]}
regeneration ii (0:22)
biomesoplenty:flippers
when on feet:
minecraft:dragon_breath

rustic:grape_juice

minecraft:enchanted_bo