mods.initialinventory.InvHandler.addStartingItem(<minecraft:iron_sword>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:iron_pickaxe>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:iron_axe>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:iron_shovel>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:iron_helmet>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:iron_chestplate>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:iron_leggings>);
mods.initialinventory.InvHandler.addStartingItem(<minecraft:iron_boots>);
mods.initialinventory.InvHandler.addStartingItem(<grapplemod:grapplinghook>);

val nightVisionPotion = <minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"});
mods.initialinventory.InvHandler.addStartingItem(nightVisionPotion * 5);

mods.initialinventory.InvHandler.addStartingItem(<minecraft:pumpkin_pie> * 4);
